*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/* Header Section */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(img/baner.png);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
}

.logo{
    width: 5rem;
    cursor: pointer;  
}

.nav-links{
    margin-left: 5rem;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 1rem 1.5rem;    
}

.nav-links li a{
    text-decoration: none;
    color: #ffffff;
}

.register-btn{
    background: #ff5361;
    color: #ffffff;
    padding: .8rem 2.5rem;
    border-radius: 2rem;
    text-decoration: none;
    font-size: 14px;
}

.container{
    padding: 0 7%;
}

.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    padding-top: 18%;
}

.search-bar{
    background: #ff5361;
    width: 75%;
    margin: 30px auto;
    padding: .6rem 1rem .6rem 3rem;
    border-radius: 5rem;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button{
    background: #fdfdfd;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    border: .1rem solid #ffffff;
    outline: none;
    cursor: pointer;
}

.search-bar form button img{
    width: 1.5rem;
    border-radius: 50%;
    margin-top: .3rem;  
}

.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
    color: #ffffff;
}

.search-bar form ::placeholder{
    color: #d8b4b4;
}


/* Exclusives section*/
.exclu-bg{
    background-color: #ff5361;
    padding-bottom: 6rem;
}

.sub-title{
    margin: 5rem 0 2rem;
    font-size: 2.2vw;
    font-weight: 500;
    color: #ffffff;
    margin-top: -3rem;
    padding-top: 6rem;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.exclusives div img{
    width: 100%;
    /*width: 23rem;*/
    height: 12rem;
    border-radius: 1rem;
}

.exclusives div span{
    color: #ffffff;
}
/*  (London Starts @ $250)
.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}
*/

/*trending section*/
.trend-bg{
    background-color: #fc4150;
    padding-bottom: 50px;
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.trending div img{
    width: 100%;
    border-radius: 1rem;
}

.trending div h3{
    color: #ffffff;
}

/* Call to action*/
.cta-bg{
    background-color: #ff5361;
    padding: .1rem 0;
}

.cta{
    margin: 8rem 6rem;
    background-image: linear-gradient(to right, #3f2321, transparent),url(img/pic-5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    padding: 5%;
    color: #ffffff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size: 1.5rem;
    margin: 1rem 0;
}

.cta-btn{
    background: #ff5361;
    color: #ffffff;
    text-decoration: none;
    padding: 1.2rem 3rem;
    border-radius: 5rem;
    margin-top: 2rem;
   display: inline-block;
}

/* Travellers Stories */
.travel-bg{
    background: #fc4150;
    padding-bottom: 5rem;
    border-bottom: 1px solid #ffffff;
}

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
}

.stories div img{
    width: 100%;
    height: 16rem;
    border-radius: 1rem;
}

.stories div p{
    font-size: 15px;
    color: #ffffff;
}

.start-btn{
    text-decoration: none;
    background: #ca2432;
    color: #ffffff;
    width: 24%;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 3rem;
    margin-bottom: 6rem;
    margin-top: 60px;
}

.about-msg {
    text-align: center;
    color: #ffffff;
}

.about-msg h2{
    font-size: 2.8rem;
    margin-bottom: 2rem;
    font-weight: 500;
    text-decoration: underline;
}

.about-msg p{
    line-height: 1.5;
}

/*footer section*/
.footer{
    background: #172029;
    padding: 2rem 0;
    text-align: center;
}

.social {
    font-size: 1.8rem;
    padding-bottom: 2rem;
}

.social a{
    padding: 0 .5rem;
    color: #ffffff;
}

.footer p{
    color: #ffffff;
}



.active{
    position: relative;
}

.active::after{
    content: '';
    background: #ffffff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}

/*----- for small screen devices-----*/
@media only screen and (max-width: 1179px){
    .search-bar{
        width: 77%;
    }
}


@media only screen and (max-width: 1024px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }

    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #ffffff;
        font-size: 28px;
        cursor: pointer;
    }

    .active::after{
        left: -40%;
        transform: translate(0, 50%);
        bottom: 50%;
    }

    .hidemenu{
        max-height: 300px;
    }

    .header h1{
        padding-top: 150px;
        font-size: 7vw;
    }

    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form{
        display: block;
    }

    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .sub-title{
        font-size: 6vw;
    }

    .cta-bg {
        padding: 4rem 0;
        margin-top: -1rem;
    }

    .cta{
        padding: 15% 5%;
        margin: 3rem 2rem;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 14px;
    }
    
    .cta-btn{
        padding: 8px 20px;
        border-radius: 30px;
        margin-top: 10px;
        font-size: 14px;
    }

    .start-btn{
        width: 52%;
        padding: 17px 0px;
        border-radius: 30px;
        margin-top: 60px;
        font-size: 14px;
    }

    .exclusives div img{
        height: 20rem;
    }

    .stories div img{
        height: 20rem;
    }
}
